# aws-samples

api-gateway-deployment/: cloudformation.yml
apigateway-authorizer/: .gitignore  README.md  index.ts  package.json
apigateway-authorizer/src/: JSONWebKey.ts  PoliciesGenerator.ts  TenantInfoUtil.ts
apigateway-to-s3-sam-swagger/: sam.yml  stage-dev.json
auth-connect/: README.md
auth-connect/api-authorizer/: README.md  package-lock.json  package.json
auth-connect/api-authorizer/src/: PoliciesGenerator.ts  index.ts
auth-connect/api-authorizer/test/: authResponseTest.ts
auth-connect/it-tests/: README.md  package-lock.json  package.json
auth-connect/it-tests/test/: appTokenTest.ts  authorizerTest.ts  pkTest.ts  userTokenTest.ts
auth-connect/stack/: auth-connect.yml
auth-connect/token-provider-app/: README.md  package-lock.json  package.json
auth-connect/token-provider-app/src/: app-identity-provider.ts  fake-app-idprovider-by-tenant.ts  fake-app-idprovider-by-user.ts  index.ts  token-provider.ts
auth-connect/token-provider-app/test/: provideTokenTest.ts
auth-connect/token-provider-user/: README.md  package.json  tsconfig.json
auth-connect/token-provider-user/src/: fake-user-idprovider.ts  index.ts  token-provider.ts  user-identity-provider.ts
auth-connect/token-provider-user/test/: provideTokenTest.ts
auth-connect/token-validator/: README.md  gruntfile.js  package-lock.json  package.json
auth-connect/token-validator/src/: index.ts  token-validator.ts
auth-connect/token-validator/test/: validateTokenTest.ts
cf-macro-enhance/: enhance-macro-example.yml  enhance-macro.yml
cloudformation-pipeline-with-dev-env/: main.yml  pipeline-roles.yml  pipeline.yml
cloudwatch-triggered-pipeline/: README.md  cloudwatch-triggered-pipeline.yml
codepipeline-versioning/: README.md  versioning-pipeline.yml
cognito-federated-auth/: README.md  lambda-auth.yml  lambda-helloworld.yml  user-pool.yml
cognito-federated-auth/authentication/: pom.xml
cognito-federated-auth/authentication/src/main/java/cz/net21/ttulka/aws/lambda/auth/: AuthProperties.java  UserValidator.java
cognito-federated-auth/authentication/src/main/java/cz/net21/ttulka/aws/lambda/auth/helper/: AuthenticationHelper.java  CognitoJWTParser.java
cognito-federated-auth/client/: pom.xml
cross-account-pipeline/: README.md  ci-pipeline.yml  dev.yml  qa-prod.yml
datalake/: README.md
datalake-v2/: .gitignore  buildspec.yml
datalake-v2/download-package/: README.md  package-lock.json  package.json
datalake-v2/download-package/api/: swagger.yml
datalake-v2/download-package/src/: handler.ts  package-download.d.ts  package-download.ts
datalake-v2/it-tests/: README.md  buildspec.yml  jasmine.json  package-lock.json  package.json  test-output.json
datalake-v2/it-tests/src/: packageDownloadApiTest.ts  packageDownloadInvocationTest.ts  packagePublishTest.ts  packageSearchApiTest.ts  packageSearchInvocationTest.ts  packageUploadApiTest.ts  packageUploadInvocationTest.ts  taggingTest.ts
datalake-v2/publish-package/: gruntfile.js  package-lock.json  package.json
datalake-v2/publish-package/src/: handler.ts  package-publish.d.ts  package-publish.ts
datalake-v2/search-package/: package-lock.json  package.json  tsconfig.json
datalake-v2/search-package/api/: swagger.yml
datalake-v2/search-package/src/: handler.ts  package-search.d.ts  package-search.ts
datalake-v2/stack/: cloudformation.yml
datalake-v2/stack/pipeline/: README.md  datalake-dev.yml  datalake-pipeline.yml  datalake-rc-qa-prod.yml
datalake-v2/upload-package/: package-lock.json  package.json
datalake-v2/upload-package/api/: swagger.yml
datalake/stack/: datalake.yml
lambda-metrics-alarm/: lambda-metrics-alarm.yml
lambda-s3-upload-event-logger/: README.md  buildspec.yml  dev.json  pom.xml  sam.yml  template.yml  test-input.json
lambda-s3-upload-event-logger/parent/: pom.xml
lambda-s3-upload-event-logger/pipeline/: main.yml  pipeline-roles.yml  pipeline.yml
lambda-s3-upload-event-logger/src/main/java/cz/net21/ttulka/cloud/server/aws/lambda/: UploadEventLogger.java
lambda-s3-upload-event-logger/src/test/java/cz/net21/ttulka/cloud/server/aws/lambda/: UploadEventLoggerTest.java
lambda-s3-upload-event-logger/src/test/resources/: test-s3event.json
lambda-typescript-dao-config-manager/: README.md  buildspec-test.yml  buildspec.yml  index.ts  package.json
lambda-typescript-dao-config-manager/pipeline/: README.md  cm-dev.yml  cm-pipeline.yml
lambda-typescript-dao-config-manager/stack/: config-manager.yml
lambda-typescript-dao-config-manager/test/: getRequestTest.ts
patient-images-service/: patient-images-service-stack.yml
pipeline-approval-lambda/: README.md  approval-lambda.yml
pipeline-with-multi-build-artifacts/: multi-build-artifacts-pipeline.yml
pipeline-with-multi-build-artifacts/stack/: template.yml
releasing-pipeline/: README.md  release-pipeline.yml  service-pipeline.yml
releasing-pipeline/service-codebase/: handler.js  stack.yml
s3-file-uploader/: README.md  pom.xml
s3-file-uploader/AWSConfiguration/: pom.xml
s3-file-uploader/AWSConfiguration/src/main/java/cz/net21/ttulka/cloud/client/aws/: AwsConfiguration.java
s3-file-uploader/AWSConfiguration/src/test/java/cz/net21/ttulka/cloud/client/aws/: AwsConfigurationTest.java
s3-file-uploader/FileUploader/: pom.xml
s3-file-uploader/FileUploader/api/: pom.xml
s3-file-uploader/FileUploader/api/src/main/java/cz/net21/ttulka/cloud/client/fileuploader/: FileUploader.java
s3-file-uploader/FileUploader/aws/: pom.xml
s3-file-uploader/FileUploader/aws/src/main/java/cz/net21/ttulka/cloud/client/fileuploader/aws/: FileUploaderS3.java
s3-file-uploader/FileUploader/boot/: pom.xml
s3-file-uploader/FileUploader/boot/src/main/java/cz/net21/ttulka/cloud/client/fileuploader/: FileUploaderApplication.java  FileUploaderAwsConfiguration.java
s3-file-uploader/parent/: pom.xml
s3-maven-artifactory/: README.md  artifactory.yml  test-project-pipeline.yml
s3-maven-artifactory/test-project/: pom.xml  settings.xml
(+38 files in other folders)
